# hellocucumber

./: .classpath  README.md  pom.xml  testng.xml
resources/: config.properties
src/main/java/ExtentManager/: BrowserFactory.java  Propertyfile.java
src/main/java/ExtentReportListener/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/TestNgListeners/: TestStatusListeners.java
src/main/java/Utility/: Capturescreenshot.java
src/test/java/autoGenerateRunners/: Parallel01IT.java  Parallel02IT.java  Parallel03IT.java  Parallel04IT.java
src/test/java/stepDefinitions/: Default.java  FirstRunner.java  RunnerCukesTest.java  SecondRunner.java  StepdefinitionTest.java
src/test/resources/features/Second/: Feature4.feature
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Automation suite/: Automation test.html  Automation test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-hellocucumber.RunParallel.xml
test-output/old/Automation suite/: Automation test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: testng.xml.html
